[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

vif_plugging_is_fatal: false
vif_plugging_timeout: 0

rpc_backend = rabbit
rabbit_host = {{ rabbit_host }}
rabbit_password = {{RABBIT_PASS}}

my_ip = {{ internal_ip }}
vncserver_listen = {{ internal_ip }}
vncserver_proxyclient_address = {{ compute_controller_host }}

auth_strategy = keystone

network_api_class = nova.network.neutronv2.api.API
neutron_url = http://{{ network_server_host }}:9696
neutron_auth_strategy = keystone
neutron_admin_tenant_name = service
neutron_admin_username = neutron
neutron_admin_password = {{ NEUTRON_PASS }}
neutron_admin_auth_url = http://{{ identity_host }}:35357/v2.0
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron

[database]
connection = mysql://nova:{{ NOVA_DBPASS }}@{{ DB_HOST }}/nova

[keystone_authtoken]
auth_uri = http://{{ identity_host }}:5000/v2.0
identity_uri = http://{{ identity_host }}:35357
admin_tenant_name = service
admin_user = nova
admin_password = {{ NOVA_PASS }}

[glance]
host = {{ image_host }}
