global_defs {
  router_id {{ hostname  }}
}

vrrp_script chk_nginx {
  script "killall -0 nginx"
  interval 2
}

vrrp_instance nos {
  virtual_router_id {{ keepalived_router_id }}

  # for electing MASTER, highest priority wins.
  priority  {{ keepalived_priority }}
  state     BACKUP
  nopreempt

  interface {{ management_bridge }}

  virtual_ipaddress {
    {{ pg_vip }} dev {{ management_bridge }} label {{ management_bridge }}:1
  }
  track_script {
    chk_nginx
  }
  authentication {
    auth_type PASS
    auth_pass {{ keepalived_password }}
  }
}
