plumgrid_ip={{ plumgrid_ip }}
plumgrid_port={{ plumgrid_port }}
mgmt_dev={{ management_bridge }}
label={{ inventory_hostname }}
plumgrid_rsync_port=2222
plumgrid_rest_addr=0.0.0.0:{{ rest_port }}
fabric_mode={{ fabric_mode }}
start_plumgrid_iovisor=yes
start_plumgrid=`/opt/pg/scripts/pg_is_director.sh $plumgrid_ip`
location=
