#set hostname=$getVar('$hostname',None)
#set partition = $getVar('$partition', None)

#if $hostname == None
#set $vgname = "VolGroup00"
#else
#set $vgname = $hostname.split('.')[0]
#end if

set \$(list-harddrives)
let numd=\$#/2
d1=\$1
d2=\$3

echo "clearpart --all --initlabel" > /tmp/part-include
echo "part /boot --fstype ext3 --size=100 --ondisk=\$d1  --asprimary" >> /tmp/part-include
echo "part swap --recommended --ondisk=\$d1" >> /tmp/part-include
echo "part pv.01 --size=1 --grow --ondisk=\$d1" >> /tmp/part-include
# if [ "$numd" == "2" ]
#     echo "part pv.02 --size=1 --glow --ondisk=\$d2" >> /tmp/part-include
#     echo "volgroup $vgname pv.01 pv.02" >> /tmp/part-include
# else
    echo "volgroup $vgname pv.01" >> /tmp/part-include
# fi

echo "logvol / --fstype ext3 --vgname=$vgname --size=1 --grow --percent=30 --name=rootvol" >> /tmp/part-include

#if $partition != None
    #set vol_sizes = [part.strip() for part in $partition.split(';') if part.strip()]
    #for vol_and_size in vol_sizes
        #set vol, vol_size = $vol_and_size.split(' ', 1)
        #set vol = $vol.strip()
        #set vol_size = $vol_size.strip()
        #if $vol.startswith('/')
            #set volname = $vol[1:]
            #if $vol_size.endswith('%'):
                #set vol_percent = vol_size[:-1]
echo "logvol $vol --fstype ext3 --vgname=$vgname --size=1 --grow --percent=$vol_percent --name=${volname}vol" >> /tmp/part-include
            #else
echo "logvol $vol --vgname=$vgname --fstype ext3 --size=$vol_size --name=${volname}vol" >> /tmp/part-include      
            #end if
        #else
# $vol is not starts with / 
        #end if
    #end for
#end if
