# Config file for Neutron PLUMgrid Plugin

[plumgriddirector]
# This line should be pointing to the PLUMgrid Director,
# for the PLUMgrid platform.
director_server={{ pg_vip }}
director_server_port=443
# Authentification parameters for the Director.
# These are the admin credentials to manage and control
# the PLUMgrid Director server.
username=plumgrid
password=plumgrid
servertimeout=70
connection = mysql://neutron:{{ neutron_container_mysql_password }}@{{ internal_lb_vip_address }}/neutron?charset=utf8
